# CustomDeathMessages-1

./: .gitignore  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: maven-publish.yml
CustomDeathMessages/: .gitignore
src/main/java/me/element/customdeathmessages/: CustomDeathMessages.java
src/main/java/me/element/customdeathmessages/enums/: Paths.java  VersionEnums.java
src/main/java/me/element/customdeathmessages/listeners/: PlayerDeathListener.java  PlayerKilledByEntityListener.java  PlayerLoginListener.java
src/main/java/me/element/customdeathmessages/metrics/: Metrics.java
src/main/java/me/element/customdeathmessages/other/: JsonChat.java
src/main/resources/: config.yml  plugin.yml
src/me/element/customdeathmessages/: CustomDeathMessages.java
src/me/element/customdeathmessages/other/: SkullCreator.java
